spring.profiles.active=mysql
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.hikari.username=huna
spring.datasource.hikari.password=huna
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
